MainWindow.xaml

<Window x:Class="CollabTasks_2._0.MainWindow"
        x:Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollabTasks_2._0"
        mc:Ignorable="d"
        Background="#F5F5F5"
        Title="Главное окно" Height="431" Width="850" Loaded="MainWindow1_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Users Section -->
        <StackPanel Orientation="Vertical" Margin="10,10,162,40" Grid.Column="0">
            <ListBox x:Name="UsersListBox" Height="300" Margin="0,0,0,10" SelectionChanged="UsersListBox_SelectionChanged" Width="179" MouseDown="UsersListBox_MouseDown" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333" />
            <Button x:Name="AddUserButton" Content="Добавить пользователя" Height="40" Width="180" Click="AddUserButton_Click" HorizontalAlignment="Center" Background="#E0E0E0" BorderBrush="#1565C0" Foreground="#333333"/>
        </StackPanel>

        <!-- Groups Section -->
        <StackPanel Orientation="Vertical" Margin="267,10,10,40" Grid.Column="1">
            <ListBox x:Name="GroupsListBox" Height="300" Margin="0,0,0,10" SelectionChanged="GroupsListBox_SelectionChanged" Width="183" MouseDown="GroupsListBox_MouseDown" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333" />
            <Button x:Name="AddGroupButton" Content="Добавить группу" Height="40" Width="180" Click="AddGroupButton_Click" HorizontalAlignment="Center" Background="#E0E0E0" BorderBrush="#1565C0" Foreground="#333333"/>
        </StackPanel>

        <!-- Tab Control Section -->
        <StackPanel Grid.ColumnSpan="2" Margin="207,10,224,40" Orientation="Vertical">
            <TabControl x:Name="QuestionsTab" Height="300" Margin="0,0,0,10" Width="399" Background="#F5F5F5" BorderBrush="#1565C0">
                <!-- Group Tasks Tab -->
                <TabItem x:Name="GroupTasksTab" Header="Все назначенные задания" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="groupTaskListBox" Margin="5" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333"/>
                    </Grid>
                </TabItem>

                <!-- Personal Tasks Tab -->
                <TabItem x:Name="PersonalTasksTab" Header="Мои задания" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="personalTaskListBox" Margin="5" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333"/>
                    </Grid>
                </TabItem>

                <!-- Completed Tasks Tab -->
                <TabItem x:Name="CompletedTaskTab" Header="Выполненные задания" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="CompletedTaskListbox" Margin="5" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333"/>
                    </Grid>
                </TabItem>

                <!-- Failed Tasks Tab -->
                <TabItem x:Name="FailedTaskTab" Header="Проваленные задания" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="FailedTaskListbox" Margin="5" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button x:Name="AddTaskButton" Content="Добавить задание" Height="40" Width="397" Click="AddTaskButton_Click" HorizontalAlignment="Center" Background="#E0E0E0" BorderBrush="#1565C0" Foreground="#333333"/>
        </StackPanel>
    </Grid>
</Window>

