StartWindow.xaml

<Window x:Name="StartWindow1" x:Class="CollabTasks_2._0.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollabTasks_2._0"
        mc:Ignorable="d"
        Background="#F5F5F5"
        Title="Аутентификация" Height="394" Width="350" ResizeMode="NoResize">
    <Grid Margin="10,10,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="NameLabel" Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="24" Margin="0,10,238,0" Foreground="#333333" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameBox" VerticalAlignment="Top" Margin="46,9,10,0" Height="25" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333" Grid.Column="1"/>

        <Label Content="Почта" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="24" Margin="0,53,240,0" Foreground="#333333" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EmailBox" VerticalAlignment="Top" Margin="46,52,10,0" Height="25" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333" Grid.Column="1"/>

        <Label Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Top" Width="58" Height="24" Margin="0,92,260,0" Foreground="#333333" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordBox" VerticalAlignment="Top" Margin="46,91,10,0" Height="25" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333" Grid.Column="1"/>

        <Label x:Name="ConfirmLabel" Content="Подтвердить пароль" HorizontalAlignment="Right" VerticalAlignment="Top" Width="82" Height="24" Margin="0,133,238,0" Foreground="#333333" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="ConfirmPasswordBox" VerticalAlignment="Top" Margin="46,132,10,0" Height="25" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333" Grid.Column="1"/>

        <RadioButton x:Name="ShowPassRadioButton" Content="Показать пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,173,0,0" Foreground="#333333" Checked="ShowPassRadioButton_Checked" Grid.ColumnSpan="2"/>

        <Button x:Name="SignButton" Content="Зарегистрироваться" VerticalAlignment="Top" Margin="10,213,90,0" Height="35" Click="SignButton_Click" Cursor="Hand" Background="#E0E0E0" BorderBrush="#1565C0" Foreground="#333333" Grid.ColumnSpan="2"/>

        <Label x:Name="QuLabel" Content="Уже есть аккаунт?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,253,0,0" Width="208" Foreground="#333333" Grid.ColumnSpan="2"/>
        <Label x:Name="SignLabel" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,284,0,0" Cursor="Hand" MouseDown="SignLabel_MouseDown" Foreground="#1565C0" Grid.ColumnSpan="2"/>

        <Button x:Name="SignInButton" Content="Войти" VerticalAlignment="Top" Margin="10,213,90,0" Height="35" Visibility="Collapsed" Click="SignInButton_Click" Background="#E0E0E0" BorderBrush="#1565C0" Foreground="#333333" Grid.ColumnSpan="2"/>

        <TextBox x:Name="ConfirmPassTextBox" VerticalAlignment="Top" Margin="46,132,10,0" Height="25" Visibility="Collapsed" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333" Grid.Column="1"/>
        <TextBox x:Name="PasswordTextBox" VerticalAlignment="Top" Margin="46,91,10,0" Height="25" Visibility="Collapsed" Background="#FFFFFF" BorderBrush="#1565C0" Foreground="#333333" Grid.Column="1"/>

        <RadioButton x:Name="HidePassRadioButton" Content="Спрятать пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,173,0,0" Visibility="Collapsed" Foreground="#333333" Checked="HidePassRadioButton_Checked"/>
    </Grid>
</Window>
